package bd.generic;

import java.util.*;

class Main{

public static <T extends Comparable<T>> T maxfinder(T[] arr){
if(arr == null || arr.length==0){
    return null;
}
T max=arr[0];
  for (int i=0;i<arr.length;i++){
      if(arr[i].compareTo(max)>0){
          max=arr[i];
      }
  }
  return max;
}


    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       Integer[] array=new Integer[n];
       for(int i=0;i<n;i++){
           array[i]=sc.nextInt();
       }
      Integer maxe= maxfinder(array);
        System.out.println(maxe);

    }
    }


